apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "a2ml.fullname" . }}-env"
  labels:
    {{- include "a2ml.labels" . | nindent 4 }}
data:

  # Minio
  {{- if .Values.minio.enabled }}
  S3_ENDPOINT_URL: "http://{{ include "a2ml.minio.fullname" . }}.{{ .Release.namespace }}.{{ .Values.clusterDomain }}"
  {{- end }}
